DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI=mongodb://root:example@localhost:27017
PORT=4000

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# SMTP (choose your provider & fill in .env)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=<app-password>
MAIL_FROM=<yourgmail@gmail.com>

API_GATEWAY_BASE_URL=http://localhost
FRONTEND_BASE_URL=http://localhost:3000
